#azure gpt4.0配置
AZURE_OPENAI_DEPLOYMENT_NAME="wxchat"
AZURE_OPENAI_ENDPOINT="https://minigram.openai.azure.com/"
AZURE_OPENAI_API_KEY="462f05bd2a8f4920a33b40c328c5aa3a"
#azure gpt 3.5配置
AZURE_OPENAI_DEPLOYMENT_NAME_35="wxchat35"

#azure dalle2配置
AZURE_DALLE2_DEPLOYMENT_NAME="https://img2.openai.azure.com/"

AZURE_DALLE2_VERSION="2023-06-01-preview"
AZURE_DALLE2_KEY="c251855e187a4a29b5a902e841f411c9"
#azure dalle3配置
AZURE_DALLE3_DEPLOYMENT_NAME="https://img3.openai.azure.com/"

AZURE_DALLE3_VERSION="2023-12-01-preview"
AZURE_DALLE3_KEY="20926ec2d3f6461393692d49ef2e66d3"



WEIXIN_APPID="wxf1dcc371145354e7"
WEIXIN_APP_KEY="203772ba0d8b2517bbd9eb4e31e25387"
